inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
number_of_netty_threads=32
job_queue_size=100
allowed_urls=http://127.0.0.1|file://.*
enable_model_api=true
disable_token_authorization=true




